apiVersion: v2
name: efk-stack
#description: Umbrella chart for Elasticsearch, Fluent Bit, and Kibana
type: application
version: 1.0.0

dependencies:
  - name: elasticsearch
    version: 22.0.13
    repository: https://charts.bitnami.com/bitnami
  - name: kibana
    version: 12.1.5
    repository: https://charts.bitnami.com/bitnami
  - name: fluent-bit
    version: 3.1.8
    repository: https://charts.bitnami.com/bitnami
