apiVersion: v2
name: blackjack-stack
#description: A Helm umbrella chart for Blackjack app and MongoDB
version: 1.0.0
dependencies:
  - name: blackjack
    version: "1.0.0"
    repository: "file://./charts/blackjack"
  - name: mongodb
    version: 16.5.24
    repository: "https://charts.bitnami.com/bitnami"
